##for windows
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5438/sweater
###for mac
spring.datasource.url =jdbc:postgresql://localhost:5438/sweater
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true