spring.datasource.url =jdbc:postgresql://localhost:5437/sweater
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true