spring.datasource.url =jdbc:postgresql://localhost:5437/sweater
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true

spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/